# project-group-4-motivational-mornings

./: .gitignore
Documentation/: Log.md  Wiki.md
Iteration 0/: Wiki.md
Project/: settings.gradle.kts
Project/app/: build.gradle.kts
Project/app/src/main/java/com/example/motivationalmornings/: MainActivity.kt
Project/gradle/wrapper/: gradle-wrapper.properties
Src/: repomix-output.xml  settings.gradle.kts
Src/app/: build.gradle.kts
Src/app/src/androidTest/java/com/example/motivationalmornings/: ComposeScreensTest.kt  ExampleInstrumentedTest.kt
Src/app/src/androidTest/java/com/example/motivationalmornings/integration/: ContentRepositoryIntegrationTest.kt  DailyContentIntegrationTest.kt  RssFeedIntegrationTest.kt
Src/app/src/main/: AndroidManifest.xml
Src/app/src/main/java/com/example/motivationalmornings/: AggregatorViewModel.kt  DailyContent.kt  DailyContentViewModel.kt  DatabaseConfig.kt  MainActivity.kt  RssFeedViewModel.kt  WeatherViewModel.kt
Src/app/src/main/java/com/example/motivationalmornings/BusinessLogic/: AggregatorViewModel.kt  Analytics.kt  AnalyticsViewModel.kt  DailyContentViewModel.kt  MainViewModel.kt  NotificationWorker.kt  RssFeedViewModel.kt  RssModels.kt  RssParser.kt  RssRepository.kt  WeatherViewModel.kt
Src/app/src/main/java/com/example/motivationalmornings/Persistence/: AggregatorArticle.kt  AggregatorWebScraper.kt  AnalyticsRepository.kt  ContentReactions.kt  ContentRepository.kt  DailyContentRepository.kt  Intentions.kt  NewsHeadlineExtractor.kt  RssItem.kt  RssRepository.kt  UserPrefs.kt
Src/app/src/main/java/com/example/motivationalmornings/Presentation/: Aggregator.kt  AnalyticsDashboard.kt  DailyContent.kt  MainActivity.kt  MotivationalWidget.kt  RssFeed.kt  StringUi.kt  WeatherScreen.kt
Src/app/src/main/java/com/example/motivationalmornings/data/: AggregatorArticle.kt  AggregatorWebScraper.kt  AnalyticsRepository.kt  ContentRepository.kt  NewsHeadlineExtractor.kt
Src/app/src/main/res/drawable/: ic_sunshine.xml
Src/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
Src/app/src/main/res/values/: strings.xml  themes.xml
Src/app/src/main/res/xml/: motivational_widget_info.xml
Src/app/src/test/java/com/example/motivationalmornings/: AggregatorViewModelTest.kt  AnalyticsTest.kt  AppDestinationTest.kt  DailyContentViewModelTest.kt  Lab5Activity2AutomatedCoverageTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt  RssFeedViewModelTest.kt  RssItemTest.kt  RssRepositoryTest.kt
Src/app/src/test/java/com/example/motivationalmornings/data/: HardcodedContentRepositoryTest.kt  (+1 more)
Src/database/: README.md
Src/gradle/: libs.versions.toml
Src/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/motivationalmornings/: Aggregator.kt  DailyContent.kt  MainViewModel.kt  RssFeed.kt
app/src/test/java/com/example/motivationalmornings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
